# another-attempt-to-do-something-normal

./: .gitignore  Dockerfile  README.md  pom.xml  unnamed0.graphml
application/: pom.xml
application/src/main/resources/: application.properties
entity/: CategoryEntity.java  NewsEntity.java  TblDesTextTranslationEntity.java  TblDesTileTranslationEntity.java  TblSecPasswordEntity.java  TblSecRoleEntity.java  TblSecUserRoleEntity.java  TblSecUserRoleEntityPK.java  TblSerLanguageEntity.java  UserEntity.java
gimp/: logo.xcf
sql/: V2_30__insert-tblSECUser.sql  flyway_user.sql  lab3.sql  user1_user.sql
src/main/java/com/eva/another_attempt_to_do_something_normal/: AnotherAttemptToDoSomethingNormalApplication.java
src/main/java/com/eva/another_attempt_to_do_something_normal/config/: WebConfig.java
src/main/java/com/eva/another_attempt_to_do_something_normal/controller/: AdministrationPageController.java  AuthenticationController.java  CategoryController.java  EditorController.java  LanguageController.java  MainController.java  NewsController.java  NewsHeaderController.java  UserController.java
src/main/java/com/eva/another_attempt_to_do_something_normal/security/: IUserSecurityService.java  SecurityConfig.java  UserValidator.java
src/main/java/com/eva/another_attempt_to_do_something_normal/service/: CategoryService.java  LanguageService.java  NewsHeaderService.java  NewsService.java  UserService.java
src/main/java/com/pavelzzzzz/another_attempt_to_do_something_normal/: AnotherAttemptToDoSomethingNormalApplication.java  SAXDemo.java  SwaggerConfig.java
src/main/java/com/pavelzzzzz/another_attempt_to_do_something_normal/config/: WebConfig.java
src/main/java/com/pavelzzzzz/another_attempt_to_do_something_normal/controller/: AdministrationController.java  AdministrationPageController.java  AuthenticationController.java  CategoryController.java  EditorController.java  LanguageController.java  MainController.java  NewsController.java  NewsHeaderController.java  PageController.java  UserController.java
src/main/java/com/pavelzzzzz/another_attempt_to_do_something_normal/dao/: IUserDAO.java  IUserDao.java  UserDAO.java
src/main/java/com/pavelzzzzz/another_attempt_to_do_something_normal/domain/: TblAplCategoryEntity.java  TblAplNewsEntity.java  TblDesTextTranslationEntity.java  TblDesTileTranslationEntity.java  TblSecPasswordEntity.java  TblSecRoleEntity.java  TblSecUserEntity.java  TblSecUserRoleEntity.java  TblSecUserRoleEntityPK.java  TblSerLanguageEntity.java  User.java
src/main/java/com/pavelzzzzz/another_attempt_to_do_something_normal/entity/: CategoryEntity.java  NewsEntity.java  TblDesTextTranslationEntity.java  TblDesTileTranslationEntity.java  TblSECPasswordEntity.java  TblSECRoleEntity.java  TblSECUserEntity.java  TblSecPasswordEntity.java  TblSecUserRoleEntity.java  TblSerLanguageEntity.java  UserEntity.java
src/main/java/com/pavelzzzzz/another_attempt_to_do_something_normal/repository/: UserRepository.java
src/main/java/com/pavelzzzzz/another_attempt_to_do_something_normal/security/: IUserSecurityService.java  SecurityConfig.java  UserValidator.java
src/main/java/com/pavelzzzzz/another_attempt_to_do_something_normal/service/: CategoryService.java  IUserService.java  LanguageService.java  NewsHeaderService.java  NewsService.java  (+1 more)
src/main/resources/: application.properties  hibernate.cfg.xml  validation.properties
src/main/resources/db/migration/: V1_01_create-tblSERLanguage  V1_02_create-tblAPLNews.sql  V1_02_create-tblSERTranslationType  V1_03_create-tblAPLTileTranslation.sql  V1_03_create-tblDESTranslation  V1_04_create-tblDECTextTranslation.sql  V1_04_create-tblDESTextTranslation.sql  V1_05_01__create-tblAPLNews.sql  V1_05_21__add_constraint-tblDESTileTranslation.sql  V1_11__create-tblSECUser.sql  V1_13__create-tblSECUserRole.sql  V1_23__create-tblAPLNews.sql  V1_23__create-tblDESTextTranslation.sql  V1_24__create-tblAPLNews.sql  V1_24__create-tblDESTileTranslation.sql  V1_24__create-tblDESTitleTranslation.sql  V2_01__insert-tblSECUser.sql  V2_11__insert-tblSECUser.sql  V2_12__insert-tblSECRole.sql  V2_13__insert-tblSECUserRole.sql  V2_14__insert-tblSECPassword.sql  V2_21__insert-tblSERLanguage.sql  V3_11__procedure-create_tblDESTextTranslationEntity.sql  V4_11__trigger-before_insert_on_tblAPLNews.sql  V4_12__trigger-before_update_on_tblAPLNews.sql
src/main/resources/in_the_future/: V1_02__create-tblDESTileTranslation.sql
src/main/resources/static/css/: style.css
src/main/resources/static/css/editor/: editor.css
src/main/resources/static/js/: demo.js  index.js  news.js  users.js
src/main/resources/static/js/administration/: categories.js  users.js
src/main/resources/static/js/editor/: categories.js  news_editor.js
src/main/webapp/WEB-INF/view/: demo.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  login.jsp  news.jsp  registration.html  registration.jsp  users.jsp
src/main/webapp/WEB-INF/view/administration/: categories.jsp  users.jsp
src/main/webapp/WEB-INF/view/editor/: categories.jsp  news_editor.jsp
src/test/java/com/pavelzzzzz/another_attempt_to_do_something_normal/: AnotherAttemptToDoSomethingNormalApplicationTests.java
web/: pom.xml
web/src/main/java/com/pavelzzzzz/another_attempt_to_do_something_normal/: AnotherAttemptToDoSomethingNormalApplication.java
web/src/main/java/com/pavelzzzzz/another_attempt_to_do_something_normal/controller/: MainController.java
web/src/main/java/com/pavelzzzzz/another_attempt_to_do_something_normal/hibernate/tables/: TblSECPasswordEntity.java  TblSECRoleEntity.java  TblSECUserEntity.java
web/src/main/java/com/pavelzzzzz/another_attempt_to_do_something_normal/security/: SecurityConfig.java
web/src/main/java/com/pavelzzzzz/another_attempt_to_do_something_normal/service/entity/: User.java
web/src/main/java/com/pavelzzzzz/another_attempt_to_do_something_normal/service/entity/dao/: UserDao.java
web/src/main/java/com/pavelzzzzz/another_attempt_to_do_something_normal/service/entity/dao/impl/: UserDaoImpl.java
web/src/main/resources/db/migration/: V2_14__insert-tblSECPassword.sql
(+84 files in other folders)
